plugins {
    id 'groovy'
    id 'groovy-gradle-plugin'
    id 'com.gradle.plugin-publish' version '1.0.0-rc-1'
}

dependencies {
    implementation project(':springwolfdoc2dto-core')
    implementation gradleApi()

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

pluginBundle {
    website = 'https://github.com/stepanovD/springwolfdoc2dto'
    vcsUrl = 'https://github.com/stepanovD/springwolfdoc2dto'
    tags = ['spring', 'springboot','asyncApi', 'springwolf', 'codegenerate']
}

gradlePlugin {
    plugins {
        springwolfdoc2dtoPlugin {
            id = 'io.github.stepanovd.springwolfdoc2dto'
            displayName = 'Plugin for generate DTO model by Springwolf docs'
            description = 'A plugin that helps you generate DTO model by Springwolf docs'
            implementationClass = 'io.github.stepanovd.springwolf2dto.gradle.SpringwolfDTOPlugin'
        }
    }
}

publishing {
    repositories {
        maven {
            name = 'localPluginRepository'
            url = '../local-plugin-repository'
        }
    }
}
