plugins {
    id 'groovy'
    id 'groovy-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '1.0.0-rc-1'
}

dependencies {
    implementation project(':springwolfdoc2dto-core')
    implementation gradleApi() //'org.gradle:api:1.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

pluginBundle {
//    website = 'https://www.gradle.org/'
//    vcsUrl = 'https://github.com/gradle/greeting-plugin-example'
    tags = ['springwolf', 'codegenerate']
}

publishing {
    repositories {
        maven {
            name = 'localPluginRepository'
            url = '../local-plugin-repository'
        }
    }
}
