# springwolfdoc2dto

./: .gitignore  Readme.MD  build.gradle  gradle.properties  settings.gradle
springwolfdoc2dto-core/: build.gradle
springwolfdoc2dto-core/src/main/java/io/github/springwolf2dto/: Configuration.java  Connector.java  HttpConnector.java  PojoGenerator.java  StringConnector.java
springwolfdoc2dto-core/src/main/java/io/github/stepanovd/springwolf2dto/: Configuration.java  Connector.java  CustomGenerationConfig.java  CustomSchemaStore.java  HttpConnector.java  PojoGenerator.java  StringConnector.java
springwolfdoc2dto-core/src/main/java/org/springwolf2dto/: Configuration.java  Connector.java  HttpConnector.java  PojoGenerator.java  StringConnector.java
springwolfdoc2dto-core/src/test/java/io/github/springwolf2dto/: PojoGeneratorTest.java
springwolfdoc2dto-core/src/test/java/io/github/stepanovd/springwolf2dto/: PojoGeneratorTest.java
springwolfdoc2dto-core/src/test/java/org/springwolf2dto/: PojoGeneratorTest.java
springwolfdoc2dto-gradle-plugin/: build.gradle
springwolfdoc2dto-gradle-plugin/src/main/groovy/io/github/springwolf2dto/gradle/: GenerateJsonSchemaJavaTask.groovy  SpringwolfDTOExtension.groovy  SpringwolfDTOPlugin.groovy
springwolfdoc2dto-gradle-plugin/src/main/groovy/io/github/stepanovd/springwolf2dto/gradle/: GenerateJsonSchemaJavaTask.groovy  SpringwolfDTOExtension.groovy  SpringwolfDTOPlugin.groovy
springwolfdoc2dto-gradle-plugin/src/main/groovy/org/springwolf2dto/gradle/: GenerateJsonSchemaJavaTask.groovy  SpringwolfDTOExtension.groovy  SpringwolfDTOPlugin.groovy
springwolfdoc2dto-gradle-plugin/src/test/groovy/io/github/springwolf2dto/gradle/: GenerateJsonSchemaJavaTaskTest.groovy  SpringwolfDTOPluginTest.groovy
springwolfdoc2dto-gradle-plugin/src/test/groovy/io/github/stepanovd/springwolf2dto/gradle/: GenerateJsonSchemaJavaTaskTest.groovy  SpringwolfDTOPluginTest.groovy
springwolfdoc2dto-gradle-plugin/src/test/groovy/org/springwolf2dto/gradle/: GenerateJsonSchemaJavaTaskTest.groovy  SpringwolfDTOPluginTest.groovy
