plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'

    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    // https://mvnrepository.com/artifact/org.jsonschema2pojo/jsonschema2pojo-core
    implementation 'org.jsonschema2pojo:jsonschema2pojo-core:1.1.2'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.3'


}

test {
    useJUnitPlatform()
}